<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Hello, world!</title>
</head>
<body>

<div class="container-fluid h-100">

    <div id="page-title" class="row headers">
        SHOPPING LIST
    </div>

    <div id="app" class="row h-100 justify-content-center">

        <div class="col-sm-12 col-md-3 offset-md-2 h-100">
            <div id="items" class="card">

                <div class="card-header headers">
                    ADD YOUR ITEMS HERE
                </div>

                <ul class="list-group list-group-flush">
                    <!--<li class="list-group-item">-->
                        <!--<div class="row justify-content-center align-items-center">-->
                            <!--<div class="col-sm-3">-->
                                <!--<input type="checkbox" class="form-control complete">-->
                            <!--</div>-->
                            <!--<div class="col-sm-7">-->
                                <!--<input type="text" readonly class="form-control-plaintext item" value="bread">-->
                            <!--</div>-->
                            <!--<div class="col-sm-2">-->
                                <!--<i class="fas fa-ban"></i>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</li>-->
                </ul>

                <button type="button" onclick="addItem()" class="btn" id="add">ADD ITEM</button>

            </div>
        </div>

        <div class="col-sm-12 col-md-5">
            <div id="details" class="card">
                <div class="card-header headers"></div>
                <div class="container form-container">
                        <form>
                            <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="number" class="form-control" id="quantity" placeholder="Quantity">
                            </div>
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="text" class="form-control" id="price" placeholder="Price">
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" name="description" id="description" cols="15"
                                          rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="script.js"></script>

</body>
</html>